[program:example]
command=/usr/bin/uwsgi -x /home/klen/Projects/klen.github.com/_code/uwsgi/uwsgi.xml
user=www-data
stdout_logfile=/home/klen/Projects/klen.github.com/_code/uwsgi/logs/uwsgi.log
stderr_logfile=/home/klen/Projects/klen.github.com/_code/uwsgi/logs/uwsgi_err.log
directory=/home/klen/Projects/klen.github.com/_code/uwsgi
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
